# YoloRaker

./: Dockerfile  README.cs.md  README.md  compose.yml  deploy_guide.md  pom.xml
data/: yoloraker.lock.db  yoloraker.mv.db
src/main/java/h848/software/yoloraker/: Main.java
src/main/java/h848/software/yoloraker/ai/: AiDetector.java  AlertClient.java  CameraClient.java  DetectionResult.java  DetectionService.java
src/main/java/h848/software/yoloraker/core/: RetentionService.java
src/main/java/h848/software/yoloraker/db/: DatabaseManager.java
src/main/java/h848/software/yoloraker/model/: AdminProfile.java  AiAlarm.java  PrintJob.java  Printer.java  TelemetryLog.java
src/main/java/h848/software/yoloraker/moonraker/: MoonrakerClient.java  PrinterTelemetry.java
src/main/java/h848/software/yoloraker/web/: WebServer.java
src/main/resources/public/: app.js  index.html  style.css
